<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IMainService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:19223/Service1.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IMainService" contract="IMainService"
                name="BasicHttpBinding_IMainService" />
        </client>
    </system.serviceModel>
</configuration>