<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d00067da-bc21-41b2-a181-945d4b9109ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19223/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="7a1baea3-c4fc-4217-8467-4de64af31673" SourceId="1" SourceUrl="http://localhost:19223/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="73c8f050-7499-4885-b186-443bcb296997" SourceId="1" SourceUrl="http://localhost:19223/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="426fda2b-b9fa-40ea-b251-46a39a9288e7" SourceId="1" SourceUrl="http://localhost:19223/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="e4d5c21f-fdbf-4f74-bf5f-9cf447cd2abc" SourceId="1" SourceUrl="http://localhost:19223/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="58edbb81-27e7-4a52-ae4a-8cd8bc06511a" SourceId="1" SourceUrl="http://localhost:19223/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="08357a60-9b1c-436a-861a-1c21f3e0c68c" SourceId="1" SourceUrl="http://localhost:19223/Service1.svc?wsdl" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="c9696cd3-a9fe-47f5-834a-7c4404338584" SourceId="1" SourceUrl="http://localhost:19223/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>